<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #333;
    }

    p,
    a {
      color: #333;
    }

    a {
      text-decoration: none;
    }

    ul,
    li {
      list-style-type: none;
    }

    li {
      margin: 0 25px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      max-width: 1200px;
    }

    nav,
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left,
    .center,
    .right {
      display: flex;
      align-items: center;
    }

    .center {
      justify-content: center;
    }

    .nav-links {
      display: flex;
      justify-content: center;
      gap: 25px;
    }

    .profile,
    .social-media {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .social-media img {
      width: 30px;
    }

    .section {
      display: grid;
      gap: 20px;
      margin-bottom: 20px;
    }

    .section[data-columns="2"] {
      grid-template-columns: repeat(2, 1fr);
    }

    .section[data-columns="3"] {
      grid-template-columns: repeat(3, 1fr);
    }

    .section[data-columns="4"] {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      transition: 0.3s;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    a:hover,
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-image img {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    .card-title {
      text-align: center;
      font-size: 24px;
    }

    .card-description {
      text-align: center;
      padding: 0 20px 10px;
    }

    .card-description p {
      text-align: center;
    }

    .card-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media screen and (max-width: 768px) {

      nav,
      footer {
        flex-direction: column;
        padding: 10px;
      }

      .nav-links li,
      .social-media img {
        margin: 5px 0;
      }

      .section[data-columns="2"],
      .section[data-columns="3"],
      .section[data-columns="4"] {
        grid-template-columns: 1fr;
      }

      .profile,
      .social-media {
        justify-content: center;
      }
    }

    @media screen and (max-width: 576px) {
      .section[data-columns="1"] .card {
        display: flex;
        flex-direction: column;
      }

      .card-title,
      .card-description {
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <div class="left">
        <div class="logo">
          <img src="./assets/logo-full.png" alt="Logo" />
        </div>
      </div>
      <div class="center">
        <ul class="nav-links">
          <li><a href="#">Explore Products</a></li>
          <li><a href="#">Product design</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="profile">
          <a href="#">Logout</a>
          <img src="./assets/profile.png" alt="Avatar" class="avatar" />
        </div>
      </div>
    </nav>

    <div class="section" data-columns="2" style="gap: 0; margin-top: 20px;">
      <div class="card card-flex">
        <div class="card-title" style="text-align: center">
          <h2>Higher click-through rates for your products</h2>
        </div>
        <div class="card-description" style="text-align: center; font-size: 18px;">
          Don't stop tracking your product and better analyze your customers
          just too easy steps.
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./assets/click-through-rate.png" alt="Click-through rates">
        </div>
      </div>
    </div>

    <div class="section" data-columns="4" style="background: #EFEEF2;">
      <div class="card">
        <div class="card-image">
          <img src="./assets/how-it-work-1.png" alt="">
        </div>
        <div class="card-description">
          <div class="card-title">Lorem ipsum dolor sit amet.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
            et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
            vitae.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/how-it-work-2.png" alt="">
        </div>
        <div class="card-description">
          <div class="card-title">Lorem ipsum dolor sit amet.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
            et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
            vitae.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/how-it-work-3.png" alt="">
        </div>
        <div class="card-description">
          <div class="card-title">Lorem ipsum dolor sit amet.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
            et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
            vitae.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/how-it-work-4.png" alt="">
        </div>
        <div class="card-description">
          <div class="card-title">Lorem ipsum dolor sit amet.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
            et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
            vitae.</p>
        </div>
      </div>
    </div>

    <div class="section section-3" style="background-image: url('./assets/power-up-1.png');">
      <div class="card">
        <div class="card-title">
          <h1 style="color: white">Power-up your performance</h1>
        </div>
        <div class="card-description">
          <p style="color: white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            labore ab sunt modi et recusandae laudantium nam, sequi maxime,
            culpa ullam tenetur id, corporis alias eos voluptates qui
            reprehenderit rerum distinctio corrupti animi fuga minus? Illum
            nemo voluptates blanditiis unde nostrum, porro natus deserunt
            similique assumenda reiciendis rerum, nulla nihil dicta
            repellendus eius? Mollitia fugit nesciunt repellat adipisci cumque
            minus quod atque, cupiditate nostrum velit id placeat ab voluptate
            incidunt voluptates fuga! Saepe ex velit, voluptatem omnis
            assumenda deserunt dicta, magni ab quasi, praesentium sed magnam
            pariatur aut rerum? Provident, velit non exercitationem cumque aut
            consequuntur totam perferendis commodi dicta.
          </p>
          <p style="color: white">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
            natus, esse porro aspernatur saepe reprehenderit quas quae illo
            rerum aliquam alias ipsum quaerat nam molestiae commodi illum
            quibusdam nostrum assumenda dolores excepturi obcaecati! Incidunt
            quia consectetur optio accusamus impedit accusantium quisquam
            eaque, quasi qui. Quidem suscipit enim omnis corporis temporibus.
          </p>
        </div>
      </div>
    </div>

    <div class="section" data-columns="2">
      <div class="card">
        <div class="card-image">
          <img src="./assets/power-up-2.png" alt="">
        </div>
        <div class="card-title">
          <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="card-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
          et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
          vitae.
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./assets/power-up-3.png" alt="">
        </div>
        <div class="card-title">
          <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="card-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus
          et aperiam ipsa? Distinctio sed impedit libero incidunt expedita
          vitae.
        </div>
      </div>
    </div>

    <footer>
      <div class="left">
        <div class="logo">
          <img src="./assets/logo-alone.png" alt="Logo" />
        </div>
      </div>
      <div class="center">
        <ul class="nav-links">
          <li><a href="#">Ornare</a></li>
          <li><a href="#">Accumsan</a></li>
          <li><a href="#">Mattis</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="social-media">
          <img src="./assets/facebook-logo.png" alt="Facebook" />
          <img src="./assets/twitter-logo.png" alt="Twitter" />
          <img src="./assets/instagram-logo.png" alt="Instagram" />
          <img src="./assets/youtube-logo.png" alt="YouTube" />
        </div>
      </div>
    </footer>
  </div>
</body>

</html>